[00:09.84] 私 Prima donna madonna
[00:14.70] 私 Prima donna madonna
[00:25.20] 
[00:20.66] 不可思議な風潮に 甘く苦しい旋律を
[00:25.47] 一生どうにかなると思ってる悲しい女になるもんか
[00:32.51] Yes, no の合間に蔓延るのだけは
[00:37.68] 私が私を許さない
[00:41.68] 
[00:40.65] 私 Prima donna madonna
[00:45.31] 私 Prima donna madonna
[00:50.43] 私 Prima donna madonna
[00:55.41] 私 Prima donna madonna
[01:05.91] 
[01:01.17] 愛最麗 I am, 愛最麗 I am...
[01:04.79] あなたが羨む私でいれば
[01:08.39] 孤独も厭わないんだから
[01:13.89] 
[01:11.30] 愛最麗 I am, 愛最麗 I am...
[01:14.93] あなたを裏切る躊躇がなければ
[01:18.43] すぐに魚になったのに
[01:23.43] 
[01:31.88] もう、やるせないんだから
[01:36.95] もう、足りないんだから
[01:40.94] 歌わなきゃ 歌わなきゃ 私が始めなきゃ
[01:44.50] キリがないんだけど 嘘もつくんだけど
[01:48.39] 知らなくちゃ 知らなくちゃ 孤独を楽しむ肴をどうぞ
[02:00.89] 
[01:56.72] 私 Prima donna madonna
[02:01.98] 私 Prima donna madonna
[02:07.05] 私 Prima donna madonna
[02:17.55] 
[02:12.72] 愛最麗 I am, 愛最麗 I am...
[02:16.41] あなたが羨む私でいれば
[02:19.82] 孤独も厭わないんだから
[02:25.32] 
[02:22.99] 愛最麗 I am, 愛最麗 I am...
[02:26.87] あなたを裏切る躊躇がなければ
[02:30.35] すぐに魚になったのに
[02:35.35] 
[03:03.54] 私 Prima donna madonna
[03:08.61] 私 Prima donna madonna
[03:13.65] 私 Prima donna madonna
[03:18.50] 私 Prima donna madonna
[03:29.00] 
[03:25.78] どうして そうやって
[03:27.16] 難しい顔のフリをしてまでさ
[03:30.38] 安全なところから
[03:32.04] 槍を構えてるの
[03:35.54] 
[03:35.18] あなた方はきっと
[03:37.32] 私が憎くてそうしてるんじゃない
[03:40.35] 狙われないように
[03:42.16] 誰かの真似をして投げてるだけ でも
[03:50.66] 
[03:45.61] 私 Prima donna madonna 歌わなきゃ
[03:50.45] 私 Prima donna madonna とにかく歌わなきゃ
[03:55.65] 私 Prima donna madonna 演じなきゃ
[04:00.33] 私 Prima donna madonna
[04:03.88] Prima donna madonna